jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://wsc.cikm3hybwpwg.ap-northeast-1.rds.amazonaws.com:3306/wsc?characterEncoding=utf8&useUnicode=true&mysqlEncoding=utf8
jdbc.username=root
jdbc.password=wsc12345
env.text=This is prod